<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0302</title>
    <style>
        .p1{
            opacity: 1;
            
        }
        .div1:hover{
            background-color: rgb(56, 116, 116);
            opacity: 0.8;
        }
        .div1{
            background-color: rgb(56, 116, 116);
        }
        .pA{
            width: 200px;
            height: 200px;
            background-color: red;
            text-align: center;
            line-height: 200px;
            /* display: inline; */
            /* margin: 20px; */
        }
        .pB{
            width: 200px;
            height: 200px;
            background-color: blue;
            text-align: center;
            line-height: 200px;
            /* display: inline; */
        }
        .spana {
            display: inline; /* the default for span */
            width: 100px;/*weight沒用*/
            height: 100px;/*height沒用*/
            padding: 5px;  /*padding有用*/
            /* margin: 100px; */
            /* margin左右有用 */
            border: 1px solid blue;
            background-color: yellow;
        }

            .spanb {
            display: inline-block;
            width: 100px;/*weight有用*/
            height: 100px;/*height有用*/
            padding: 5px;/*padding有用*/
            /* margin: 100px; */
            /* margin有用 */
            border: 1px solid blue;
            background-color: yellow;
        }

            .spanc {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 1px solid blue;
            background-color: yellow;
        }
    </style>
    
</head>
<body>
    <!-- <img width="50%" src="https://picsum.photos/id/684/600/400" alt="">
    <span>hihihihihihi</span>
    <div class="div1">
        <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus et iusto, expedita sit asperiores sequi dolorum commodi voluptate aliquam suscipit fugiat delectus. Distinctio laborum dolorem minus alias doloribus voluptatibus!</p>
    </div>    
    <p class="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa sit ratione esse qui tenetur, quo ipsa aliquid unde, repudiandae odio soluta libero, enim a aliquam adipisci architecto tempora obcaecati dolorum?</p>
    <p class="pA">區塊A</p>
    <p class="pB">區塊B</p> -->
    <span class="spana">space a</span>
    <span class="spanb">space b</span>
    <span class="spanc">space c</span>
</body>
</html>