<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<style>
    body {
        background-image: url("https://picsum.photos/id/68/600/400");
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
    }
    .page1 {
        background-color: black;
        opacity: 0.8;
        width: 40%;
        height: 50%;
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: auto;
        border-radius: 7px;
        display: none;
        
    }
    .inpage1 {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: auto;
        width: 90%;
        height: 60%;
        display: flex;
        justify-content: center;
    }
    .inpage2 {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: auto;
        width: 90%;
        height: 60%;
        display: flex;
        justify-content: center;
    }
    .page2 {
        background-color: black;
        opacity: 0.8;
        width: 40%;
        height: 50%;
        position: fixed;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: auto;
        border-radius: 7px;
        /* display: none; */
    }
    
    label {
        color: white;
        margin-right: auto;
        margin-left: auto;
        /* margin-top: 30px; */
    }
    form {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: space-between;
    }
    input {
        /* margin-bottom: 30px; */
        border-radius: 5px;
        opacity: 0.7;
        width: 22vw;
    }
    #submitreg {
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        width: 40%;
        /* color: brown; */
        border-radius: 5px;
    }
    #submitlog {
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
        width: 40%;
        /* color: brown; */
        border-radius: 5px;
    }
    #submit:hover {
        opacity: 1;
        width: 45%;
        /* height: 15%; */
    }
    #button:hover {
        opacity: 1;
        width: 45%;
        /* height: 15%; */
    }
    .tip {
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 23px;
        margin: 10px;
    }
</style>
<body>
    <div class="page1">
        <div class="inpage1">
            <form action="">
                <p class="tip">LOGIN</p>
                <label for="username">user name</label>
                <input type="text" id="username">
                <label for="passwd">password</label>
                <input type="password" id="passwd">
                <input id="submitlog" type="button" value="確認" onclick="goRegister();">
            </form>
        </div>
    </div>

    <div class="page2">
        <div class="inpage2">
            <form action="">
                <p class="tip">REGISTER</p>
                <label for="newusername">user name</label>
                <input type="text" id="newusername">
                <label for="newpasswd">password</label>
                <input type="password" id="newpasswd">
                <label for="passwd2">password confirm</label>
                <input type="password" id="passwd2">
                <input id="submitreg" type="button" value="確認" onclick="goLogin();">
            </form>
        </div>
    </div>
    <script>
        // let login = document.querySelector(".page1");
        //     let register = document.querySelector(".page2");
        //     login.style.display = "block";
        //     register.style.display = "none";
        function goRegister() {
            closeLogin();
            openRegister();

        }
        function goLogin() {
            closeRegister();
            openLogin();
        }
        function closeLogin() {
            let login = document.querySelector(".page1");
            // login.innerHTML = "";
            login.style.display = "none";
        }
        function openLogin() {
            let login = document.querySelector(".page1");
            login.style.display = "block";
        }
        function closeRegister() {
            let register = document.querySelector(".page2");
            register.style.display = "none";
        }
        function openRegister() {
            let register = document.querySelector(".page2");
            register.style.display = "block";
        }
    </script>
</body>
</html>